#---i3-blocks Starus Bar config file---#
#
# _____ _     _            _                  _ _  _         _ _     _
#_)___ /| |__ | | ___   ___| | _____        __| | || |  _ __ / | |__ | |__
# | |_ \| '_ \| |/ _ \ / __| |/ / __|_____ / _` | || |_| '_ \| | '_ \| '_ \
# |___) | |_) | | (_) | (__|   <\__ \_____| (_| |__   _| | | | | | | | |_) |
#_|____/|_.__/|_|\___/ \___|_|\_\___/      \__,_|  |_| |_| |_|_|_| |_|_.__/

# Original config file in - https://github.com/d4n1hb/Config-Rice.git
#
# This config file has only been tested in my machines. It may not work in your system.
# Reading it is recomended before it's use, it is based on luke Smith's file.
#


command=~/.local/share/scripts/status/$BLOCK_NAME
separator_block_width=15
markup=pango

[mocplayer]
interval=1
instance=40

[news]
interval=once
signal=6

[corona]
interval=60

[BTC]
interval=18000

[iplocate]
interval=30

[nettraf]
interval=30



[weather]
interval=18000
signal=5



#[cpu]
#interval=15

[volume]
interval=once
signal=10

#[disk]
#interval=60
#command=disk /

#[disk]
#interval=60
#command=disk /home

#[battery]
#command=battery BAT0
#interval=5

[clock]
label=📅
interval=30

[internet]
interval=10
