#--- Zathura config file ---#
#
#         _   _                               _ _  _         _ _     _
#______ _| |_| |__  _   _ _ __ __ _        __| | || |  _ __ / | |__ | |__
#_  / _` | __| '_ \| | | | '__/ _` |_____ / _` | || |_| '_ \| | '_ \| '_ \
#/ / (_| | |_| | | | |_| | | | (_| |_____| (_| |__   _| | | | | | | | |_) |
#___\__,_|\__|_| |_|\__,_|_|  \__,_|      \__,_|  |_| |_| |_|_|_| |_|_.__/
#
# Original config file in - https://github.com/d4n1hb/Config-Rice.git
#
# This config file has only been tested in my machines. It may not work in your system.
# Reading it is recomended before it's use.
#

set sandbox none
set statusbar-h-padding 0
set statusbar-v-padding 0
set page-padding 1
set selection-clipboard clipboard
map u scroll half-up
map d scroll half-down
map D toggle_page_mode
map r reload
map R rotate
map K zoom in
map J zoom out
map i recolor
map p print
